{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww17540\viewh12620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
System Design Overview - 
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Contribute to open source projects at Github, Find a topic that interests you like machine learning, network etc. and search for some projects you can work on
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
1) 
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
trade-off between time and memory efficiency\
2) Abstraction - apis / OO programming\
3) Database\
4) concurrency - race condition, deadlock\
5) Network\
6) OS, machine learning - feature selection\
\
0) Clear understanding of Memory limits - how many numbers or characters it can store.\
1) Top down approach - keep it high level and succinct before jumping into details\
    - modularization\
2) Pros and cons - tradeoff between time and memory\
3) size - storage space, memory space\
4) DB - locking / race condition\
5) DB schema\
6) DB replication\
7) Cache replicato\
8) Unique id generation\
9) Sharding\
\
\
Set a timer - 20 mins per question\
Talk while thinking and talk while coding\
Have complete solution in mind before coding - code in white board or paper\
Look at time and space complexity and start optimizing\
Input validation\
Test code with various input, what happens when input size are large (for memory or disk), remove constraints like infinite memory or binary to normal tree or storing dictionary in any data structure.\
\
Base - 300k\
Equity\
       300,000\
100,000,000\
\
50M - 0.5% can go slightly up - 409A evaluation - 17cents per option. Series A financing - $1 a share\
$4.38 share - 40M + 5.6M - 45.6M / 9.4M shares - $4.38 per share\
180k\
>>>>>\
Options\
160 / 0.6%\
180 / 0.5%\
>>>\
Bighealth\
- series A - 18M dollars through seed and sizable A round\
- 50 employees in the company - engineering - 8 to 10 in size\
- based in sf\
- 7 fig revenue stream - north 2M, 5-6M this year. All organic growth without sales team.\
- leadership, execution delivery, responsibility, coaching, recruiter\
  - technical ability to work alongside kelvin and ideate on new products\
  - time lag in London.\
-  how big eng. Growth in 18-24 months. - 20-30 people.\
>>>>\
\
\
\
\
\
\
\
\
\
\
}